<!DOCTYPE html>
<html>
<head>
	<title>Sigh Roc Spliff</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" href=css/index.css>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="js/index.js"></script>
    <link rel="icon" type="image/png" href="img/key.png">
</head>
<body>
	<p style="text-align: center;"><img src="img/YCZH.gif"></p>
	<p style="text-align: center;"><h1>Being coded at the moment nigga hold up.</h1></p>
	<p style="text-align: center;"><img src="img/1.jpg"></p>
	<p style="text-align: center;"><img src="img/2.jpg"></p>
	<p style="text-align: center;"><img src="img/3.jpg"></p>
	<p style="text-align: center;"><img src="img/4.jpg"></p>
	<p style="text-align: center;"><img src="img/5.jpg"></p>
	<img src="img/6.jpg">
	<img src="img/7.jpg">
	<img src="img/8.jpg">
	<img src="img/9.jpg">
	<img src="img/10.jpg">
	<img src="img/11.jpg">
	<img src="img/12.jpg">
	<img src="img/13.jpg">
	<img src="img/14.jpg">
	<img src="img/15.jpg">
	<img src="img/16.jpg">
	<img src="img/17.jpg">
	</p>
</body>
</html>